[Locations]
# Path to loadout config from runner
looks_config = appearance.cfg

# Path to module from runner
python_file = rustbot.py

# Name that will be displayed in game
name = EggBot

[Bot Parameters]
path = ../target/debug/egg_bot.exe

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = TyrannicalEgg

# Short description of the bot
description = Rust RLBot made by TyrannicalEgg

# Fun fact about the bot
fun_fact = 

# Link to github repository
github = https://github.com/tyrannicalEgg/EggBot.git

# Programming language
language = Rust